APP_ENV=dev
APP_DEBUG=1

TRUSTED_PROXIES=127.0.0.1,remote_addr
TRUSTED_HOSTS=^localhost|example\.com$

APP_NAME=symfony-project-generator

DATABASE_URL="mysql://root:root@localhost:3306/symfony"

MESSENGER_TRANSPORT_DSN=doctrine://default